
#  Server
server.port=8081

# Internationalization
spring.messages.basename=messages/messages
spring.mvc.locale=fr_FR

application.name=Spring Boot WebSite

# welcome.message=Welcome to my Spring boot WebSite!

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/jee_db?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

# cf. jee_db_create.sql